apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
  - ../../../base/02-config
  - devops
  - petclinic
  - contacts
resources:
  - app-admin-project.yaml
  - app-team-project.yaml
