apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - 00-cluster-config-proj.yaml
  - 01-sealed-secrets-app.yaml
  - 02-certificates-app.yaml
  - 03-operators-app.yaml
  - 04-cluster-operator-instances-app.yaml
  - 05-oauth-app.yaml
  - 06-groups-roles-bindings-app.yaml
