apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: sealed-secrets-nonprod
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: cluster-config-nonprod
  source:
    path: overlays/03-sealed-secrets
    repoURL: https://github.com/pittar-gitops/01-admin-cluster-config.git
    targetRevision: cluster-nonprod
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
