apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "15"
  labels:
    gitops.ownedBy: cluster-config-nonprod
  name: oauth-nonprod
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: cluster-config-nonprod
  source:
    path: cluster-nonprod/01-oauth
    repoURL: https://github.com/pittar-gitops/clusters.git
    targetRevision: pittca
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
