apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - 00-cluster-config-proj.yaml
  - 01-oauth-app.yaml
  - 02-groups-roles-bindings.yaml
  - 03-sealed-secrets.yaml
  - 04-operators.yaml
