apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../config
resources:
- 00-cluster-config-proj.yaml
- 01-groups-and-membership-app.yaml
- 03-sealed-secrets-app.yaml
- 04-oauth-app.yaml
- 05-operators-app.yaml
- 06-cluster-roles-and-bindings.yaml
