apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  # DEV envorinment
  - dev/app-admin.yaml
  - dev/app-team.yaml
  # UAT envorinment
  - uat/app-admin.yaml
  - uat/app-team.yaml