apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "22"
  labels:
    gitops.ownedBy: app-admin-nonprod
  name: contacts-admin-uat
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: app-admin-nonprod
  source:
    path: environments/contacts/uat
    repoURL: https://github.com/pittar-gitops/projects-admin.git
    targetRevision: pittca
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
