apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "23"
  name: contacts-team-uat
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: app-team-nonprod
  source:
    path: environments/contacts/uat
    repoURL: https://github.com/pittar-gitops/projects-team.git
    targetRevision: pittca
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
